class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> merged;
        double ans = 0;
        for(int i=0 ; i<nums1.size() ; i++)
        {
            merged.push_back(nums1[i]);
        }
        for(int i= 0 ;i<nums2.size() ; i++)
        {
            merged.push_back(nums2[i]);
        }
        sort(merged.begin() , merged.end());
        int mid = 0 + merged.size() / 2;
        if(merged.size()%2 != 0)
        {
            return merged[mid];
        }
        else{
            cout<<mid;
            ans = (merged[mid] + merged[mid-1] )/ 2.0;
        }
        return ans;
    }
};
